apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: order-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/BaruchiHalamish20/devopsai-b2c-monorepo.git
    targetRevision: master
    path: helm/order-service
    helm:
      valueFiles:
        - ../../gitops/image-tags/order-service-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: b2c-demo
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
